%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646597in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.646597in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646597in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.267739in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267739in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267739in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.888881in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.888881in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.888881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.888881in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510023in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.510023in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510023in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510023in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131165in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.131165in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131165in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131165in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.752307in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.752307in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.752307in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.752307in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.373449in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.373449in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.373449in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.373449in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t ~ (s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.204882in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.204882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.204882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.156657in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.713764in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.713764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.713764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.665539in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.222647in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.222647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.222647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.174421in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.731529in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.731529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.731529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.683303in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.240411in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.240411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.240411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.192186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.749293in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.749293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.749293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.701068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v ~ (m/s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.765061in}{1.363681in}}%
\pgfpathlineto{\pgfqpoint{1.972325in}{1.553935in}}%
\pgfpathlineto{\pgfqpoint{2.128528in}{1.700316in}}%
\pgfpathlineto{\pgfqpoint{2.258913in}{1.825594in}}%
\pgfpathlineto{\pgfqpoint{2.370974in}{1.936304in}}%
\pgfpathlineto{\pgfqpoint{2.473702in}{2.040861in}}%
\pgfpathlineto{\pgfqpoint{2.568897in}{2.140820in}}%
\pgfpathlineto{\pgfqpoint{2.661927in}{2.241698in}}%
\pgfpathlineto{\pgfqpoint{2.741445in}{2.330945in}}%
\pgfpathlineto{\pgfqpoint{2.816763in}{2.418995in}}%
\pgfpathlineto{\pgfqpoint{2.895321in}{2.514395in}}%
\pgfpathlineto{\pgfqpoint{2.973195in}{2.612423in}}%
\pgfpathlineto{\pgfqpoint{3.053485in}{2.716991in}}%
\pgfpathlineto{\pgfqpoint{3.135703in}{2.827679in}}%
\pgfpathlineto{\pgfqpoint{3.219432in}{2.944119in}}%
\pgfpathlineto{\pgfqpoint{3.304316in}{3.065996in}}%
\pgfpathlineto{\pgfqpoint{3.374791in}{3.170676in}}%
\pgfpathlineto{\pgfqpoint{3.437433in}{3.267923in}}%
\pgfpathlineto{\pgfqpoint{3.502478in}{3.373014in}}%
\pgfpathlineto{\pgfqpoint{3.576348in}{3.496769in}}%
\pgfpathlineto{\pgfqpoint{3.780334in}{3.841957in}}%
\pgfpathlineto{\pgfqpoint{3.818163in}{3.899716in}}%
\pgfpathlineto{\pgfqpoint{3.849516in}{3.943665in}}%
\pgfpathlineto{\pgfqpoint{3.874696in}{3.975423in}}%
\pgfpathlineto{\pgfqpoint{3.897737in}{4.000990in}}%
\pgfpathlineto{\pgfqpoint{3.916811in}{4.019139in}}%
\pgfpathlineto{\pgfqpoint{3.933896in}{4.032722in}}%
\pgfpathlineto{\pgfqpoint{3.950919in}{4.043437in}}%
\pgfpathlineto{\pgfqpoint{3.966010in}{4.050342in}}%
\pgfpathlineto{\pgfqpoint{3.979195in}{4.054211in}}%
\pgfpathlineto{\pgfqpoint{3.992368in}{4.055924in}}%
\pgfpathlineto{\pgfqpoint{4.005539in}{4.055358in}}%
\pgfpathlineto{\pgfqpoint{4.018717in}{4.052396in}}%
\pgfpathlineto{\pgfqpoint{4.031911in}{4.046922in}}%
\pgfpathlineto{\pgfqpoint{4.045132in}{4.038826in}}%
\pgfpathlineto{\pgfqpoint{4.058391in}{4.028007in}}%
\pgfpathlineto{\pgfqpoint{4.071698in}{4.014371in}}%
\pgfpathlineto{\pgfqpoint{4.086982in}{3.995230in}}%
\pgfpathlineto{\pgfqpoint{4.102363in}{3.972192in}}%
\pgfpathlineto{\pgfqpoint{4.117862in}{3.945170in}}%
\pgfpathlineto{\pgfqpoint{4.135466in}{3.909934in}}%
\pgfpathlineto{\pgfqpoint{4.155273in}{3.864718in}}%
\pgfpathlineto{\pgfqpoint{4.177414in}{3.807971in}}%
\pgfpathlineto{\pgfqpoint{4.233586in}{3.662948in}}%
\pgfpathlineto{\pgfqpoint{4.263786in}{3.591420in}}%
\pgfpathlineto{\pgfqpoint{4.290252in}{3.534113in}}%
\pgfpathlineto{\pgfqpoint{4.314969in}{3.485541in}}%
\pgfpathlineto{\pgfqpoint{4.340101in}{3.441201in}}%
\pgfpathlineto{\pgfqpoint{4.363286in}{3.404822in}}%
\pgfpathlineto{\pgfqpoint{4.384407in}{3.375428in}}%
\pgfpathlineto{\pgfqpoint{4.405748in}{3.349296in}}%
\pgfpathlineto{\pgfqpoint{4.427286in}{3.326485in}}%
\pgfpathlineto{\pgfqpoint{4.446578in}{3.309021in}}%
\pgfpathlineto{\pgfqpoint{4.465989in}{3.294206in}}%
\pgfpathlineto{\pgfqpoint{4.485502in}{3.282017in}}%
\pgfpathlineto{\pgfqpoint{4.505096in}{3.272401in}}%
\pgfpathlineto{\pgfqpoint{4.524755in}{3.265270in}}%
\pgfpathlineto{\pgfqpoint{4.544459in}{3.260490in}}%
\pgfpathlineto{\pgfqpoint{4.564191in}{3.257873in}}%
\pgfpathlineto{\pgfqpoint{4.586404in}{3.257189in}}%
\pgfpathlineto{\pgfqpoint{4.611082in}{3.258660in}}%
\pgfpathlineto{\pgfqpoint{4.680058in}{3.264470in}}%
\pgfpathlineto{\pgfqpoint{4.783407in}{3.267289in}}%
\pgfpathlineto{\pgfqpoint{4.810433in}{3.271095in}}%
\pgfpathlineto{\pgfqpoint{4.837408in}{3.277196in}}%
\pgfpathlineto{\pgfqpoint{4.861864in}{3.284994in}}%
\pgfpathlineto{\pgfqpoint{4.886236in}{3.295090in}}%
\pgfpathlineto{\pgfqpoint{4.910503in}{3.307566in}}%
\pgfpathlineto{\pgfqpoint{4.934643in}{3.322445in}}%
\pgfpathlineto{\pgfqpoint{4.958636in}{3.339697in}}%
\pgfpathlineto{\pgfqpoint{4.984835in}{3.361324in}}%
\pgfpathlineto{\pgfqpoint{5.010809in}{3.385567in}}%
\pgfpathlineto{\pgfqpoint{5.038865in}{3.414728in}}%
\pgfpathlineto{\pgfqpoint{5.068907in}{3.449072in}}%
\pgfpathlineto{\pgfqpoint{5.105351in}{3.494323in}}%
\pgfpathlineto{\pgfqpoint{5.154503in}{3.555838in}}%
\pgfpathlineto{\pgfqpoint{5.189623in}{3.595660in}}%
\pgfpathlineto{\pgfqpoint{5.224288in}{3.631659in}}%
\pgfpathlineto{\pgfqpoint{5.260679in}{3.666143in}}%
\pgfpathlineto{\pgfqpoint{5.296672in}{3.697183in}}%
\pgfpathlineto{\pgfqpoint{5.334398in}{3.726769in}}%
\pgfpathlineto{\pgfqpoint{5.373844in}{3.754863in}}%
\pgfpathlineto{\pgfqpoint{5.417044in}{3.782799in}}%
\pgfpathlineto{\pgfqpoint{5.463935in}{3.810403in}}%
\pgfpathlineto{\pgfqpoint{5.518480in}{3.839842in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.848104in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.848104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045734in}{0.738348in}}%
\pgfpathlineto{\pgfqpoint{1.126851in}{0.737692in}}%
\pgfpathlineto{\pgfqpoint{1.147130in}{0.793788in}}%
\pgfpathlineto{\pgfqpoint{1.167409in}{0.800325in}}%
\pgfpathlineto{\pgfqpoint{1.228247in}{0.800325in}}%
\pgfpathlineto{\pgfqpoint{1.248526in}{0.838280in}}%
\pgfpathlineto{\pgfqpoint{1.268805in}{0.845980in}}%
\pgfpathlineto{\pgfqpoint{1.329643in}{0.845980in}}%
\pgfpathlineto{\pgfqpoint{1.349922in}{0.893173in}}%
\pgfpathlineto{\pgfqpoint{1.370201in}{0.914962in}}%
\pgfpathlineto{\pgfqpoint{1.431039in}{0.914962in}}%
\pgfpathlineto{\pgfqpoint{1.451318in}{1.128572in}}%
\pgfpathlineto{\pgfqpoint{1.471597in}{1.233745in}}%
\pgfpathlineto{\pgfqpoint{1.532435in}{1.233745in}}%
\pgfpathlineto{\pgfqpoint{1.552714in}{1.201343in}}%
\pgfpathlineto{\pgfqpoint{1.572993in}{1.176593in}}%
\pgfpathlineto{\pgfqpoint{1.633831in}{1.176593in}}%
\pgfpathlineto{\pgfqpoint{1.654110in}{1.202603in}}%
\pgfpathlineto{\pgfqpoint{1.674389in}{1.244961in}}%
\pgfpathlineto{\pgfqpoint{1.735227in}{1.244961in}}%
\pgfpathlineto{\pgfqpoint{1.755506in}{1.270040in}}%
\pgfpathlineto{\pgfqpoint{1.775785in}{1.324637in}}%
\pgfpathlineto{\pgfqpoint{1.836623in}{1.324637in}}%
\pgfpathlineto{\pgfqpoint{1.856902in}{1.347506in}}%
\pgfpathlineto{\pgfqpoint{1.877181in}{1.454026in}}%
\pgfpathlineto{\pgfqpoint{1.938019in}{1.454026in}}%
\pgfpathlineto{\pgfqpoint{1.958298in}{1.463953in}}%
\pgfpathlineto{\pgfqpoint{1.978577in}{1.554164in}}%
\pgfpathlineto{\pgfqpoint{2.039415in}{1.554164in}}%
\pgfpathlineto{\pgfqpoint{2.059694in}{1.558063in}}%
\pgfpathlineto{\pgfqpoint{2.079973in}{1.640449in}}%
\pgfpathlineto{\pgfqpoint{2.100252in}{1.642743in}}%
\pgfpathlineto{\pgfqpoint{2.161090in}{1.642617in}}%
\pgfpathlineto{\pgfqpoint{2.181369in}{1.681994in}}%
\pgfpathlineto{\pgfqpoint{2.201648in}{1.689468in}}%
\pgfpathlineto{\pgfqpoint{2.262486in}{1.689468in}}%
\pgfpathlineto{\pgfqpoint{2.282765in}{1.812739in}}%
\pgfpathlineto{\pgfqpoint{2.303044in}{1.845109in}}%
\pgfpathlineto{\pgfqpoint{2.363882in}{1.845109in}}%
\pgfpathlineto{\pgfqpoint{2.384161in}{1.912467in}}%
\pgfpathlineto{\pgfqpoint{2.404440in}{1.945353in}}%
\pgfpathlineto{\pgfqpoint{2.465278in}{1.945353in}}%
\pgfpathlineto{\pgfqpoint{2.485557in}{2.007112in}}%
\pgfpathlineto{\pgfqpoint{2.505836in}{2.053367in}}%
\pgfpathlineto{\pgfqpoint{2.566674in}{2.053367in}}%
\pgfpathlineto{\pgfqpoint{2.586953in}{2.061440in}}%
\pgfpathlineto{\pgfqpoint{2.607232in}{2.081641in}}%
\pgfpathlineto{\pgfqpoint{2.668070in}{2.081641in}}%
\pgfpathlineto{\pgfqpoint{2.688349in}{2.142884in}}%
\pgfpathlineto{\pgfqpoint{2.708628in}{2.251805in}}%
\pgfpathlineto{\pgfqpoint{2.789745in}{2.251145in}}%
\pgfpathlineto{\pgfqpoint{2.810024in}{2.291833in}}%
\pgfpathlineto{\pgfqpoint{2.870862in}{2.291833in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.330304in}}%
\pgfpathlineto{\pgfqpoint{2.911420in}{2.479451in}}%
\pgfpathlineto{\pgfqpoint{2.972258in}{2.479451in}}%
\pgfpathlineto{\pgfqpoint{2.992537in}{2.494567in}}%
\pgfpathlineto{\pgfqpoint{3.012816in}{2.627049in}}%
\pgfpathlineto{\pgfqpoint{3.073654in}{2.627185in}}%
\pgfpathlineto{\pgfqpoint{3.093933in}{2.626089in}}%
\pgfpathlineto{\pgfqpoint{3.114212in}{2.684527in}}%
\pgfpathlineto{\pgfqpoint{3.134492in}{2.689016in}}%
\pgfpathlineto{\pgfqpoint{3.195329in}{2.689016in}}%
\pgfpathlineto{\pgfqpoint{3.215608in}{2.886315in}}%
\pgfpathlineto{\pgfqpoint{3.235888in}{2.928650in}}%
\pgfpathlineto{\pgfqpoint{3.296725in}{2.928650in}}%
\pgfpathlineto{\pgfqpoint{3.317004in}{2.934549in}}%
\pgfpathlineto{\pgfqpoint{3.357563in}{2.935589in}}%
\pgfpathlineto{\pgfqpoint{3.398121in}{2.935589in}}%
\pgfpathlineto{\pgfqpoint{3.418400in}{3.038171in}}%
\pgfpathlineto{\pgfqpoint{3.438680in}{3.089541in}}%
\pgfpathlineto{\pgfqpoint{3.499517in}{3.089541in}}%
\pgfpathlineto{\pgfqpoint{3.519796in}{3.217462in}}%
\pgfpathlineto{\pgfqpoint{3.540076in}{3.328581in}}%
\pgfpathlineto{\pgfqpoint{3.600913in}{3.328581in}}%
\pgfpathlineto{\pgfqpoint{3.621193in}{3.363393in}}%
\pgfpathlineto{\pgfqpoint{3.641472in}{3.405134in}}%
\pgfpathlineto{\pgfqpoint{3.702309in}{3.405134in}}%
\pgfpathlineto{\pgfqpoint{3.722589in}{3.472356in}}%
\pgfpathlineto{\pgfqpoint{3.742868in}{3.613166in}}%
\pgfpathlineto{\pgfqpoint{3.803705in}{3.613166in}}%
\pgfpathlineto{\pgfqpoint{3.823985in}{3.651877in}}%
\pgfpathlineto{\pgfqpoint{3.844264in}{3.772183in}}%
\pgfpathlineto{\pgfqpoint{3.905101in}{3.772183in}}%
\pgfpathlineto{\pgfqpoint{3.925381in}{3.794116in}}%
\pgfpathlineto{\pgfqpoint{3.945660in}{3.912728in}}%
\pgfpathlineto{\pgfqpoint{4.026777in}{3.913636in}}%
\pgfpathlineto{\pgfqpoint{4.047056in}{3.953970in}}%
\pgfpathlineto{\pgfqpoint{4.107893in}{3.953970in}}%
\pgfpathlineto{\pgfqpoint{4.128173in}{3.947084in}}%
\pgfpathlineto{\pgfqpoint{4.148452in}{3.817713in}}%
\pgfpathlineto{\pgfqpoint{4.168731in}{3.807950in}}%
\pgfpathlineto{\pgfqpoint{4.229569in}{3.807990in}}%
\pgfpathlineto{\pgfqpoint{4.249848in}{3.723550in}}%
\pgfpathlineto{\pgfqpoint{4.270127in}{3.702567in}}%
\pgfpathlineto{\pgfqpoint{4.330965in}{3.702567in}}%
\pgfpathlineto{\pgfqpoint{4.351244in}{3.274770in}}%
\pgfpathlineto{\pgfqpoint{4.371523in}{3.142163in}}%
\pgfpathlineto{\pgfqpoint{4.432361in}{3.142163in}}%
\pgfpathlineto{\pgfqpoint{4.452640in}{3.114518in}}%
\pgfpathlineto{\pgfqpoint{4.472919in}{3.080322in}}%
\pgfpathlineto{\pgfqpoint{4.533757in}{3.080322in}}%
\pgfpathlineto{\pgfqpoint{4.554036in}{3.013834in}}%
\pgfpathlineto{\pgfqpoint{4.574315in}{2.957154in}}%
\pgfpathlineto{\pgfqpoint{4.635153in}{2.957154in}}%
\pgfpathlineto{\pgfqpoint{4.655432in}{2.981461in}}%
\pgfpathlineto{\pgfqpoint{4.675711in}{2.979842in}}%
\pgfpathlineto{\pgfqpoint{4.736549in}{2.979842in}}%
\pgfpathlineto{\pgfqpoint{4.756828in}{2.909305in}}%
\pgfpathlineto{\pgfqpoint{4.777107in}{2.785106in}}%
\pgfpathlineto{\pgfqpoint{4.837945in}{2.785106in}}%
\pgfpathlineto{\pgfqpoint{4.858224in}{2.797969in}}%
\pgfpathlineto{\pgfqpoint{4.878503in}{2.835240in}}%
\pgfpathlineto{\pgfqpoint{4.959620in}{2.835195in}}%
\pgfpathlineto{\pgfqpoint{4.979899in}{2.845654in}}%
\pgfpathlineto{\pgfqpoint{5.040737in}{2.845873in}}%
\pgfpathlineto{\pgfqpoint{5.061016in}{2.847927in}}%
\pgfpathlineto{\pgfqpoint{5.061016in}{2.847927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hastighet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{1.862887in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.890665in}{3.725543in}}{\pgfqpoint{1.890665in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{1.890665in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.890665in}{4.154556in}}{\pgfqpoint{1.862887in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont beregnet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont målt}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
