%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702765in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.702765in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702765in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.380076in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.380076in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380076in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380076in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057386in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057386in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057386in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057386in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734697in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.734697in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734697in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734697in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.412007in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.412007in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412007in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412007in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.089318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.089318in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089318in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089318in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t ~ (s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.162681in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.162681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.162681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.114456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.629362in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.629362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.629362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.581137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.096044in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.096044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.096044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.047818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.562725in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.562725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.562725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.514500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.029406in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.029406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.029406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.981181in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.496087in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.496087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.496087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.447862in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.962769in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.962769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.962769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.914543in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v ~ (m/s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.765061in}{1.363681in}}%
\pgfpathlineto{\pgfqpoint{1.972325in}{1.553935in}}%
\pgfpathlineto{\pgfqpoint{2.128528in}{1.700316in}}%
\pgfpathlineto{\pgfqpoint{2.258913in}{1.825594in}}%
\pgfpathlineto{\pgfqpoint{2.370974in}{1.936304in}}%
\pgfpathlineto{\pgfqpoint{2.473702in}{2.040861in}}%
\pgfpathlineto{\pgfqpoint{2.568897in}{2.140820in}}%
\pgfpathlineto{\pgfqpoint{2.661927in}{2.241698in}}%
\pgfpathlineto{\pgfqpoint{2.741445in}{2.330945in}}%
\pgfpathlineto{\pgfqpoint{2.816763in}{2.418995in}}%
\pgfpathlineto{\pgfqpoint{2.895321in}{2.514395in}}%
\pgfpathlineto{\pgfqpoint{2.973195in}{2.612423in}}%
\pgfpathlineto{\pgfqpoint{3.053485in}{2.716991in}}%
\pgfpathlineto{\pgfqpoint{3.135703in}{2.827679in}}%
\pgfpathlineto{\pgfqpoint{3.219432in}{2.944119in}}%
\pgfpathlineto{\pgfqpoint{3.304316in}{3.065996in}}%
\pgfpathlineto{\pgfqpoint{3.374791in}{3.170676in}}%
\pgfpathlineto{\pgfqpoint{3.437433in}{3.267923in}}%
\pgfpathlineto{\pgfqpoint{3.502478in}{3.373014in}}%
\pgfpathlineto{\pgfqpoint{3.576348in}{3.496769in}}%
\pgfpathlineto{\pgfqpoint{3.780334in}{3.841957in}}%
\pgfpathlineto{\pgfqpoint{3.818163in}{3.899716in}}%
\pgfpathlineto{\pgfqpoint{3.849516in}{3.943665in}}%
\pgfpathlineto{\pgfqpoint{3.874696in}{3.975423in}}%
\pgfpathlineto{\pgfqpoint{3.897737in}{4.000990in}}%
\pgfpathlineto{\pgfqpoint{3.916811in}{4.019139in}}%
\pgfpathlineto{\pgfqpoint{3.933896in}{4.032722in}}%
\pgfpathlineto{\pgfqpoint{3.950919in}{4.043437in}}%
\pgfpathlineto{\pgfqpoint{3.966010in}{4.050342in}}%
\pgfpathlineto{\pgfqpoint{3.979195in}{4.054211in}}%
\pgfpathlineto{\pgfqpoint{3.992368in}{4.055924in}}%
\pgfpathlineto{\pgfqpoint{4.005539in}{4.055358in}}%
\pgfpathlineto{\pgfqpoint{4.018717in}{4.052396in}}%
\pgfpathlineto{\pgfqpoint{4.031911in}{4.046922in}}%
\pgfpathlineto{\pgfqpoint{4.045132in}{4.038826in}}%
\pgfpathlineto{\pgfqpoint{4.058391in}{4.028007in}}%
\pgfpathlineto{\pgfqpoint{4.071698in}{4.014371in}}%
\pgfpathlineto{\pgfqpoint{4.086982in}{3.995230in}}%
\pgfpathlineto{\pgfqpoint{4.102363in}{3.972192in}}%
\pgfpathlineto{\pgfqpoint{4.117862in}{3.945170in}}%
\pgfpathlineto{\pgfqpoint{4.135466in}{3.909934in}}%
\pgfpathlineto{\pgfqpoint{4.155273in}{3.864718in}}%
\pgfpathlineto{\pgfqpoint{4.177414in}{3.807971in}}%
\pgfpathlineto{\pgfqpoint{4.233586in}{3.662948in}}%
\pgfpathlineto{\pgfqpoint{4.263786in}{3.591420in}}%
\pgfpathlineto{\pgfqpoint{4.290252in}{3.534113in}}%
\pgfpathlineto{\pgfqpoint{4.314969in}{3.485541in}}%
\pgfpathlineto{\pgfqpoint{4.340101in}{3.441201in}}%
\pgfpathlineto{\pgfqpoint{4.363286in}{3.404822in}}%
\pgfpathlineto{\pgfqpoint{4.384407in}{3.375428in}}%
\pgfpathlineto{\pgfqpoint{4.405748in}{3.349296in}}%
\pgfpathlineto{\pgfqpoint{4.427286in}{3.326485in}}%
\pgfpathlineto{\pgfqpoint{4.446578in}{3.309021in}}%
\pgfpathlineto{\pgfqpoint{4.465989in}{3.294206in}}%
\pgfpathlineto{\pgfqpoint{4.485502in}{3.282017in}}%
\pgfpathlineto{\pgfqpoint{4.505096in}{3.272401in}}%
\pgfpathlineto{\pgfqpoint{4.524755in}{3.265270in}}%
\pgfpathlineto{\pgfqpoint{4.544459in}{3.260490in}}%
\pgfpathlineto{\pgfqpoint{4.564191in}{3.257873in}}%
\pgfpathlineto{\pgfqpoint{4.586404in}{3.257189in}}%
\pgfpathlineto{\pgfqpoint{4.611082in}{3.258660in}}%
\pgfpathlineto{\pgfqpoint{4.680058in}{3.264470in}}%
\pgfpathlineto{\pgfqpoint{4.783407in}{3.267289in}}%
\pgfpathlineto{\pgfqpoint{4.810433in}{3.271095in}}%
\pgfpathlineto{\pgfqpoint{4.837408in}{3.277196in}}%
\pgfpathlineto{\pgfqpoint{4.861864in}{3.284994in}}%
\pgfpathlineto{\pgfqpoint{4.886236in}{3.295090in}}%
\pgfpathlineto{\pgfqpoint{4.910503in}{3.307566in}}%
\pgfpathlineto{\pgfqpoint{4.934643in}{3.322445in}}%
\pgfpathlineto{\pgfqpoint{4.958636in}{3.339697in}}%
\pgfpathlineto{\pgfqpoint{4.984835in}{3.361324in}}%
\pgfpathlineto{\pgfqpoint{5.010809in}{3.385567in}}%
\pgfpathlineto{\pgfqpoint{5.038865in}{3.414728in}}%
\pgfpathlineto{\pgfqpoint{5.068907in}{3.449072in}}%
\pgfpathlineto{\pgfqpoint{5.105351in}{3.494323in}}%
\pgfpathlineto{\pgfqpoint{5.154503in}{3.555838in}}%
\pgfpathlineto{\pgfqpoint{5.189623in}{3.595660in}}%
\pgfpathlineto{\pgfqpoint{5.224288in}{3.631659in}}%
\pgfpathlineto{\pgfqpoint{5.260679in}{3.666143in}}%
\pgfpathlineto{\pgfqpoint{5.296672in}{3.697183in}}%
\pgfpathlineto{\pgfqpoint{5.334398in}{3.726769in}}%
\pgfpathlineto{\pgfqpoint{5.373844in}{3.754863in}}%
\pgfpathlineto{\pgfqpoint{5.417044in}{3.782799in}}%
\pgfpathlineto{\pgfqpoint{5.463935in}{3.810403in}}%
\pgfpathlineto{\pgfqpoint{5.518480in}{3.839842in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.848104in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.848104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046775in}{1.015322in}}%
\pgfpathlineto{\pgfqpoint{1.110737in}{1.015322in}}%
\pgfpathlineto{\pgfqpoint{1.132057in}{0.969091in}}%
\pgfpathlineto{\pgfqpoint{1.153378in}{0.955929in}}%
\pgfpathlineto{\pgfqpoint{1.196019in}{0.955929in}}%
\pgfpathlineto{\pgfqpoint{1.217340in}{1.036426in}}%
\pgfpathlineto{\pgfqpoint{1.238660in}{1.103879in}}%
\pgfpathlineto{\pgfqpoint{1.281301in}{1.103879in}}%
\pgfpathlineto{\pgfqpoint{1.302622in}{1.100951in}}%
\pgfpathlineto{\pgfqpoint{1.323943in}{1.096352in}}%
\pgfpathlineto{\pgfqpoint{1.366584in}{1.096352in}}%
\pgfpathlineto{\pgfqpoint{1.387904in}{1.097888in}}%
\pgfpathlineto{\pgfqpoint{1.409225in}{1.106094in}}%
\pgfpathlineto{\pgfqpoint{1.473187in}{1.106094in}}%
\pgfpathlineto{\pgfqpoint{1.494507in}{1.219094in}}%
\pgfpathlineto{\pgfqpoint{1.515828in}{1.242526in}}%
\pgfpathlineto{\pgfqpoint{1.558469in}{1.242526in}}%
\pgfpathlineto{\pgfqpoint{1.579789in}{1.259503in}}%
\pgfpathlineto{\pgfqpoint{1.601110in}{1.268616in}}%
\pgfpathlineto{\pgfqpoint{1.643751in}{1.268616in}}%
\pgfpathlineto{\pgfqpoint{1.665072in}{1.299581in}}%
\pgfpathlineto{\pgfqpoint{1.686392in}{1.349951in}}%
\pgfpathlineto{\pgfqpoint{1.729033in}{1.349951in}}%
\pgfpathlineto{\pgfqpoint{1.750354in}{1.355050in}}%
\pgfpathlineto{\pgfqpoint{1.771675in}{1.397078in}}%
\pgfpathlineto{\pgfqpoint{1.835636in}{1.397078in}}%
\pgfpathlineto{\pgfqpoint{1.856957in}{1.528496in}}%
\pgfpathlineto{\pgfqpoint{1.878277in}{1.543197in}}%
\pgfpathlineto{\pgfqpoint{1.920919in}{1.543197in}}%
\pgfpathlineto{\pgfqpoint{1.942239in}{1.574257in}}%
\pgfpathlineto{\pgfqpoint{1.963560in}{1.588939in}}%
\pgfpathlineto{\pgfqpoint{2.006201in}{1.588939in}}%
\pgfpathlineto{\pgfqpoint{2.027521in}{1.658342in}}%
\pgfpathlineto{\pgfqpoint{2.048842in}{1.749400in}}%
\pgfpathlineto{\pgfqpoint{2.091483in}{1.749400in}}%
\pgfpathlineto{\pgfqpoint{2.112804in}{1.765753in}}%
\pgfpathlineto{\pgfqpoint{2.134124in}{1.831902in}}%
\pgfpathlineto{\pgfqpoint{2.198086in}{1.831902in}}%
\pgfpathlineto{\pgfqpoint{2.219407in}{1.871488in}}%
\pgfpathlineto{\pgfqpoint{2.262048in}{1.872387in}}%
\pgfpathlineto{\pgfqpoint{2.283368in}{1.872387in}}%
\pgfpathlineto{\pgfqpoint{2.304689in}{2.044042in}}%
\pgfpathlineto{\pgfqpoint{2.326009in}{2.107997in}}%
\pgfpathlineto{\pgfqpoint{2.368651in}{2.107997in}}%
\pgfpathlineto{\pgfqpoint{2.411292in}{1.976258in}}%
\pgfpathlineto{\pgfqpoint{2.453933in}{1.976258in}}%
\pgfpathlineto{\pgfqpoint{2.475253in}{2.017786in}}%
\pgfpathlineto{\pgfqpoint{2.496574in}{2.137092in}}%
\pgfpathlineto{\pgfqpoint{2.539215in}{2.137092in}}%
\pgfpathlineto{\pgfqpoint{2.560536in}{2.138721in}}%
\pgfpathlineto{\pgfqpoint{2.581856in}{2.200065in}}%
\pgfpathlineto{\pgfqpoint{2.645818in}{2.200065in}}%
\pgfpathlineto{\pgfqpoint{2.667139in}{2.164186in}}%
\pgfpathlineto{\pgfqpoint{2.688459in}{2.154664in}}%
\pgfpathlineto{\pgfqpoint{2.731100in}{2.154664in}}%
\pgfpathlineto{\pgfqpoint{2.752421in}{2.369997in}}%
\pgfpathlineto{\pgfqpoint{2.773741in}{2.539054in}}%
\pgfpathlineto{\pgfqpoint{2.816383in}{2.539054in}}%
\pgfpathlineto{\pgfqpoint{2.837703in}{2.690922in}}%
\pgfpathlineto{\pgfqpoint{2.859024in}{3.003599in}}%
\pgfpathlineto{\pgfqpoint{2.901665in}{3.003599in}}%
\pgfpathlineto{\pgfqpoint{2.922985in}{2.967042in}}%
\pgfpathlineto{\pgfqpoint{2.944306in}{2.613930in}}%
\pgfpathlineto{\pgfqpoint{3.008268in}{2.613930in}}%
\pgfpathlineto{\pgfqpoint{3.029588in}{2.851111in}}%
\pgfpathlineto{\pgfqpoint{3.050909in}{2.890422in}}%
\pgfpathlineto{\pgfqpoint{3.093550in}{2.890422in}}%
\pgfpathlineto{\pgfqpoint{3.114871in}{2.899468in}}%
\pgfpathlineto{\pgfqpoint{3.136191in}{2.904937in}}%
\pgfpathlineto{\pgfqpoint{3.178832in}{2.904937in}}%
\pgfpathlineto{\pgfqpoint{3.200153in}{3.011853in}}%
\pgfpathlineto{\pgfqpoint{3.221473in}{3.180217in}}%
\pgfpathlineto{\pgfqpoint{3.264115in}{3.180217in}}%
\pgfpathlineto{\pgfqpoint{3.285435in}{3.185942in}}%
\pgfpathlineto{\pgfqpoint{3.306756in}{3.221405in}}%
\pgfpathlineto{\pgfqpoint{3.370718in}{3.221405in}}%
\pgfpathlineto{\pgfqpoint{3.392038in}{3.304248in}}%
\pgfpathlineto{\pgfqpoint{3.413359in}{3.310927in}}%
\pgfpathlineto{\pgfqpoint{3.456000in}{3.310927in}}%
\pgfpathlineto{\pgfqpoint{3.477320in}{3.457288in}}%
\pgfpathlineto{\pgfqpoint{3.498641in}{3.524200in}}%
\pgfpathlineto{\pgfqpoint{3.541282in}{3.524200in}}%
\pgfpathlineto{\pgfqpoint{3.562603in}{3.555126in}}%
\pgfpathlineto{\pgfqpoint{3.583923in}{3.593688in}}%
\pgfpathlineto{\pgfqpoint{3.626564in}{3.593688in}}%
\pgfpathlineto{\pgfqpoint{3.647885in}{3.612154in}}%
\pgfpathlineto{\pgfqpoint{3.669206in}{3.678537in}}%
\pgfpathlineto{\pgfqpoint{3.733167in}{3.678537in}}%
\pgfpathlineto{\pgfqpoint{3.754488in}{3.985118in}}%
\pgfpathlineto{\pgfqpoint{3.775808in}{3.990319in}}%
\pgfpathlineto{\pgfqpoint{3.818450in}{3.990319in}}%
\pgfpathlineto{\pgfqpoint{3.839770in}{3.917094in}}%
\pgfpathlineto{\pgfqpoint{3.861091in}{3.892556in}}%
\pgfpathlineto{\pgfqpoint{3.903732in}{3.892556in}}%
\pgfpathlineto{\pgfqpoint{3.946373in}{3.901801in}}%
\pgfpathlineto{\pgfqpoint{3.989014in}{3.901801in}}%
\pgfpathlineto{\pgfqpoint{4.010335in}{3.822256in}}%
\pgfpathlineto{\pgfqpoint{4.031655in}{3.618097in}}%
\pgfpathlineto{\pgfqpoint{4.074296in}{3.618097in}}%
\pgfpathlineto{\pgfqpoint{4.095617in}{3.615443in}}%
\pgfpathlineto{\pgfqpoint{4.116938in}{3.560474in}}%
\pgfpathlineto{\pgfqpoint{4.180899in}{3.560474in}}%
\pgfpathlineto{\pgfqpoint{4.202220in}{3.236121in}}%
\pgfpathlineto{\pgfqpoint{4.223540in}{3.160904in}}%
\pgfpathlineto{\pgfqpoint{4.266182in}{3.160904in}}%
\pgfpathlineto{\pgfqpoint{4.287502in}{3.111404in}}%
\pgfpathlineto{\pgfqpoint{4.308823in}{3.075181in}}%
\pgfpathlineto{\pgfqpoint{4.351464in}{3.075181in}}%
\pgfpathlineto{\pgfqpoint{4.372784in}{2.994988in}}%
\pgfpathlineto{\pgfqpoint{4.394105in}{2.841472in}}%
\pgfpathlineto{\pgfqpoint{4.436746in}{2.841472in}}%
\pgfpathlineto{\pgfqpoint{4.458067in}{2.838691in}}%
\pgfpathlineto{\pgfqpoint{4.479387in}{2.815919in}}%
\pgfpathlineto{\pgfqpoint{4.543349in}{2.815919in}}%
\pgfpathlineto{\pgfqpoint{4.564670in}{2.673306in}}%
\pgfpathlineto{\pgfqpoint{4.585990in}{2.652840in}}%
\pgfpathlineto{\pgfqpoint{4.628631in}{2.652840in}}%
\pgfpathlineto{\pgfqpoint{4.649952in}{2.722749in}}%
\pgfpathlineto{\pgfqpoint{4.671272in}{2.762040in}}%
\pgfpathlineto{\pgfqpoint{4.713914in}{2.762040in}}%
\pgfpathlineto{\pgfqpoint{4.735234in}{2.793586in}}%
\pgfpathlineto{\pgfqpoint{4.756555in}{2.838016in}}%
\pgfpathlineto{\pgfqpoint{4.799196in}{2.838016in}}%
\pgfpathlineto{\pgfqpoint{4.820516in}{2.814535in}}%
\pgfpathlineto{\pgfqpoint{4.841837in}{2.701378in}}%
\pgfpathlineto{\pgfqpoint{4.905799in}{2.701378in}}%
\pgfpathlineto{\pgfqpoint{4.927119in}{2.792906in}}%
\pgfpathlineto{\pgfqpoint{4.948440in}{2.799404in}}%
\pgfpathlineto{\pgfqpoint{4.991081in}{2.799404in}}%
\pgfpathlineto{\pgfqpoint{5.012402in}{2.866597in}}%
\pgfpathlineto{\pgfqpoint{5.033722in}{2.893746in}}%
\pgfpathlineto{\pgfqpoint{5.076363in}{2.893746in}}%
\pgfpathlineto{\pgfqpoint{5.097684in}{2.931717in}}%
\pgfpathlineto{\pgfqpoint{5.119004in}{2.975786in}}%
\pgfpathlineto{\pgfqpoint{5.161646in}{2.975786in}}%
\pgfpathlineto{\pgfqpoint{5.182966in}{2.982101in}}%
\pgfpathlineto{\pgfqpoint{5.204287in}{3.000647in}}%
\pgfpathlineto{\pgfqpoint{5.246928in}{3.000647in}}%
\pgfpathlineto{\pgfqpoint{5.268248in}{3.002350in}}%
\pgfpathlineto{\pgfqpoint{5.268248in}{3.002350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hastighet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{1.862887in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.890665in}{3.725543in}}{\pgfqpoint{1.890665in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{1.890665in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.890665in}{4.154556in}}{\pgfqpoint{1.862887in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont beregnet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont målt}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
